<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/new-york.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" type="text/css">
    <title>New York</title>
</head>
<body>
    <nav>
        <div class="lokacija">
            <img src="slike/location.png">
            <span>New York</span>
        </div>
        <ul>
            <li><a href="#">Rent</a></li>
            <li><a href="#">Buy</a></li>
            <li><a href="#">Sell</a></li>
            <li><a href="#">Messages</a></li>
        </ul>
    </nav>
    <section class="welcome">
        <div>
            <h1>Welcome to HomeExchange</h1>
            <p>Your fastest way to find and sell home online.</p>
        </div>
    </section>
    <section class="select">
        <ul>
            <li><a href="#">$1000-4000</a></li>
            <li><a href="#">1+ Bedroom</a></li>
            <li><a href="#">Garage</a></li>
        </ul>
    </section>
    <section class="galerija">
        <a href="#">
            <div class="column column1">
                <div class="column-price">
                    <h2>Apartment</h2>
                    <h2>$1200</h2>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="column column2">
                <div class="column-price">
                    <h2>Studio</h2>
                    <h2>$1000</h2>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="column column3">
                <div class="column-price">
                    <h2>One bedroom house</h2>
                    <h2>$1500</h2>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="column column4">
                <div class="column-price">
                    <h2>Home Office studio</h2>
                    <h2>$2200</h2>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="column column5">
                <div class="column-price">
                    <h2>Apartment in wilage</h2>
                    <h2>$3200</h2>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="column column6">
                <div class="column-price">
                    <h2>House with pool</h2>
                    <h2>$4000</h2>
                </div>
            </div>
        </a>
    </section>
    <section>
        <div class="pricing">
            <h1>PRICING</h1>
            <p>Our servise pricing in NY</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th colspan="2" rowspan="2"></th>
                    <th colspan="2">Price</th>
                </tr>
                <tr>
                
                    <th>Rent/Buy</th>
                    <th>Sell</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">Location</td>
                    <td>Downtown</td>
                    <td>7000$</td>
                    <td>9000$</td>
                </tr>
                <tr>
                    <td>Center</td>
                    <td>10000$</td>
                    <td>12000$</td>
                </tr>
                <tr>
                    <td>Manhattan</td>
                    <td>20000$</td>
                    <td>30000$</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="contact">
        <h1>CONTACT US</h1>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68443.0885106299!2d-74.0454236351718!3d40.700715998568924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2srs!4v1619534403962!5m2!1sen!2srs" width="400" height="300" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <form method="GET">
            <select>
                <option>MR</option>
                <option>MRs</option>
            </select>
            <input type="text" placeholder="Your name" name="name">
            <input type="email" placeholder="Your email" name="email">
            <textarea type="message" placeholder="Your message" name="message"></textarea>
        </form>
    </section>

    <footer>
        <p>Copyright &copy; 2016 HomeExchange</p>
    </footer>
    
</body>
</html>